header{
    margin: 0%;
    padding: 0%;
    background-color: rgb(205, 255, 255);
    display: flex;
    justify-content:space-around;
    align-items: center;
    gap: 20vw;
}
 
/* header>h1{
    display: flex;
    align-self: center;
    justify-content: center;
} */
#abbreviation{
    display: flex;
    justify-content: space-between;
    gap: 50px;
}


#logo{
    width: 50px;
}
nav{background-color: aqua;
    /* padding: 10px; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20vw;

}

.links{
    display: flex;
    justify-content: space-evenly;
    gap: 3vw;
}
.link{
    text-decoration: none;
    color: black;
}
.bannerimg{
    width: 40vw;
    height: auto;
}
.banner{
    margin:10vh  10vw;
    border: solid 3px black ;
    border-radius: 5vh;
    background-color: rgb(215, 255, 255);
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.bannertext{
    width: 30vw;
}

#banner-2{margin-top: 20vh;}
/* .banner button{
    height: 20px;
    width: 100px;
} */

.featured{
    background-color: rgb(238, 255, 255);
    border: 0px solid black;
    border-radius: 5vw;
    gap: 30px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;

}
.featured h1{
    text-align: center;
}
.featured button{
    height: 5vh;
    background-color: rgb(155, 255, 255);
    border-radius: 5px;
}
.cards{
        display: flex;
        justify-items: center;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 2rem;
        
}

.card{
    width: 30vw;
    display: flex;
    
    justify-content: center;
    align-items: center;
    border: 2px solid black;
    border-radius: 3vw;
    
}
.cardimg img{
    width: 20vw;
    height: auto;
    
    /* margin: 5vw; */
    /* display: none; */
}
.cardtext{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card p{
    text-align: center;
    /* margin:  20px 50px; */
}
.newarrival{
    background-color: rgb(214, 255, 255);
    border-radius: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
}
.newnav{
    display: flex;
    justify-content: center;
    gap: 50px;
}
.newnav a{
    width: 100px;
    text-align: center;
    border: 2px solid rgb(50, 101, 255);
    border-radius: 10px;
    text-decoration: none;
    color: rgb(0, 161, 197);
    
}
.Blog{
    margin: 30vh;
    background-color: rgb(214, 255, 255);
    border-radius: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    gap: 30px;
}
.blogimg img{
    /* margin: 20px; */
    height: 30vh;
}

.blogcard{
    margin-bottom: 50px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.prefooter{
    padding-bottom: 20px ;
    background-color: rgb(206, 255, 255);
    border-radius: 3vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.prefooter input{
    height: 4vh;
    width: 30vw;
    text-align: center;
    border: 3px solid aqua;
    border-radius: 3vw;
}
.prefooter button{
    background-color: rgb(0, 251, 255);
    color: rgb(0, 0, 0);
    height: 4.8vh;
    border: 3px solid rgb(0, 0, 0);
    border-radius: 2vw;
}
footer{
    background-color: aqua;
    border-radius: 2vw;
    display: flex;
    justify-content: center;
    
    height: 40vh;
}
.fitem{
    padding: 0vw 5vw ;
}
@media only screen and (min-width: 500px) and (max-width: 850px){
    html{
        font-size: 17px;
    }
    .cards{
    }
}
@media only screen and (min-width: 850px) and (max-width: 1250px){
    html{
        font-size: 20px;
    }
    .cards{
        
    }
}
@media only screen and (min-width: 1250px){
    html{
        font-size: 20px;
    }
    .cards{
        
    }
}